# syntax=docker/dockerfile:1@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89

FROM python:3.12-slim-bookworm@sha256:d50fb7611f86d04a3b0471b46d7557818d88983fc3136726336b2a4c657aa30b AS cutout-core

ARG APP_GID=1000
ARG APP_UID=1000

ENV ANIMATED_FABRIC_MODEL_CACHE=/models/huggingface/hub \
    HF_HUB_DISABLE_TELEMETRY=1 \
    HF_MODULES_CACHE=/tmp/huggingface/modules \
    HOME=/home/cutout \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/opt/animated-fabric \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install --no-install-recommends --yes libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid "${APP_GID}" cutout \
    && useradd --create-home --gid "${APP_GID}" --uid "${APP_UID}" cutout \
    && mkdir -p /models/huggingface/hub /opt/animated-fabric/tools /work \
    && chown -R cutout:cutout /models /opt/animated-fabric /work

COPY requirements-cutout-core.txt /tmp/requirements-cutout-core.txt

RUN python -m pip install --requirement /tmp/requirements-cutout-core.txt

COPY --chown=cutout:cutout tools/cutout /opt/animated-fabric/tools/cutout

WORKDIR /work
USER cutout

ENTRYPOINT ["python", "-m", "tools.cutout"]
CMD ["doctor"]

FROM cutout-core AS cutout-cpu

USER root
COPY requirements-cutout-ml.txt /tmp/requirements-cutout-ml.txt
COPY requirements-cutout-torch-cpu.txt /tmp/requirements-cutout-torch.txt
RUN python -m pip install --requirement /tmp/requirements-cutout-torch.txt \
    && python -m pip install --requirement /tmp/requirements-cutout-ml.txt
USER cutout

FROM cutout-core AS cutout-cuda

USER root
COPY requirements-cutout-ml.txt /tmp/requirements-cutout-ml.txt
COPY requirements-cutout-torch-cuda.txt /tmp/requirements-cutout-torch.txt
RUN python -m pip install --requirement /tmp/requirements-cutout-torch.txt \
    && python -m pip install --requirement /tmp/requirements-cutout-ml.txt
USER cutout

# A target-less build remains lightweight and cannot download or execute model code.
FROM cutout-core AS cutout-default
