# caatuu

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LEGAL_INVENTORY.md  LICENSING.md  PRIVACY.md  PRODUCT_READINESS.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  compose.archive.yaml  compose.phone-debug.yaml  compose.tools.yaml  compose.yaml  env.sh  parse_project.sh  run.sh  temp.txt
.github/workflows/: animated-fabric-blender-evidence.yml  animated-fabric-ci.yml  repository-ci.yml
apps/: README.md
apps/android/: README.md  settings.gradle.kts
apps/animated-fabric/: .dockerignore  .gitignore  AGENTS.md  CODEX_START.md  Dockerfile  Dockerfile.cutout  README.md  README_BUNDLE.md  compose.yaml  pyproject.toml  requirements-cutout-core.txt  requirements-cutout-ml.txt  requirements-cutout-torch-cpu.txt  requirements-cutout-torch-cuda.txt  requirements-reconstruction-bootstrap-lock.txt  requirements-reconstruction-bootstrap.in  requirements-reconstruction-lock.in  requirements-reconstruction-lock.txt  requirements-reconstruction-provision-lock.txt  requirements-reconstruction-provision.txt  requirements-reconstruction-torch.txt  requirements-reconstruction.txt
apps/caatuu-android/: README.md  settings.gradle.kts
apps/caatuu-android/gradle/: libs.versions.toml
apps/caatuu-chinese/: README.md
archive/: README.md
compose/: archived-chinese-openai.yaml
demos/: README.md  index.html
docs/: ARCHITECTURE.md  DEVELOPMENT.md  LANGUAGE_APP_CONTRACT.md  LEGAL_INVENTORY.md  LICENSING.md  PRIVACY.md  README.md  RELEASING.md  WORKSPACE.md
profiles/: word_challenge.toml
src/: config.rs  coreplus.rs  domain.rs  logic.rs  main.rs  openai.rs  pinyin.rs  protocol.rs  seeds.rs  state.rs  telemetry.rs  util.rs
static/: app.classic.css  app.css  challenge.html  index.html  secuence.html  sw.js  writing.css  writing.html
tools/: README.md
(+825 files in other folders)
