{
  "name": "Caatuu",
  "short_name": "Caatuu",
  "description": "Learn Chinese with HSK-level challenges, glue-verbs and offline-first UX.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#2cc0ff",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "assets/icon-192.png",   "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png",   "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-1024.png",  "sizes": "1024x1024","type": "image/png", "purpose": "any maskable" }
  ]
}