# Authoritative Linux/Python 3.12 resolution for the normal development image.
# Regenerate deliberately after dependency review; do not hand-update versions
# merely because a newer package exists.
annotated-doc==0.0.4
annotated-types==0.7.0
coverage==7.15.2
hypothesis==6.156.6
iniconfig==2.3.0
librt==0.13.0
markdown-it-py==4.2.0
mdurl==0.1.2
mypy==1.20.2
mypy_extensions==1.1.0
numpy==2.5.1
opencv-python-headless==4.13.0.92
packaging==26.2
pathspec==1.1.1
pillow==12.3.0
platformdirs==4.10.0
pluggy==1.6.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
PySide6==6.11.1
PySide6_Addons==6.11.1
PySide6_Essentials==6.11.1
pytest==8.4.2
pytest-cov==6.3.0
pytest-qt==4.5.0
rich==14.3.4
ruff==0.15.21
setuptools==80.9.0
shellingham==1.5.4
shiboken6==6.11.1
sortedcontainers==2.4.0
typer==0.27.0
typing-inspection==0.4.2
typing_extensions==4.16.0
wheel==0.45.1
